language: python
python:
- '3.3'
- '3.4'
- '2.7'
- '2.6'
install:
- pip install .
- pip install -r requirements.txt
- pip install django==$DJANGO_VERSION
script: py.test
env:
  - DJANGO_VERSION=1.7
  - DJANGO_VERSION=1.6
  - DJANGO_VERSION=1.5
  - DJANGO_VERSION=1.4
  matrix:
  - secure: BXtAXXOy9ArgcnVQWPEI5IXHZTMCrF7MDOKWck9my52JTG5krneJ0l3U2ZEuUI3U+B/GMwPQg10oYY5rcQzIwVcorzKI6si/ubNZptfk2X8rEWui0nDtAJ8MOI5DWGjR3vMaEOARjnYlrPH7ovrpThNP6B4sBVUXVtPw1HQd6sI=
  - secure: Wwgy2OvOke3Ob6ankzcWSNujCMLg+ioNZWKz3YkPMqeaEfchuCD0c/Q3So87YYDXoWJg85n+CuzhBmbPy4HPWEoQm4hFj7SEtMGK5jQpAorZfG5VEOGc8utywPrpDQqGuIGJSEc4fSGB7f3F+nDylyo2wd55/C45EutWFMtlPp8=
  - secure: eYGTTI7uSVmBYnAdLoIlBOn08X9Usw+uviBVf5Y8ZzA7av7juw+ShaLBVgDFPM7X6UnBPeqML410GdRwQ5mJrUHS6hp9jYZpZgFUjX3iZ35fE7y6JwbsMZDqgCdn9ayKHyxvSdHvl20gw0/kdwjK0wayldWEqjVryhh/INE8psQ=
  - secure: LBM0OEBaGVkE0lG4USpEvII7ERnXLDKU2voXdUgwpdQdZaroZa/zvkgcnm9ZHOahC3tfbSgCkRZDJUPGzICqzFLS45IH4JbyTMsP2HLu3ECNdjq52nKPJMGkD5vbwUYWhy/TK/MEE7Yfbs+1GGXdUtTcbv4qsRmD9MQdyWCCvuw=
